PORT=5000
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=https://imnzmiuctizzegfdzcix.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbnptaXVjdGl6emVnZmR6Y2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzExODQsImV4cCI6MjA1OTIwNzE4NH0.BOXBGTo2uo3OYgnl8BksYJl1FSyJ_XU73UQGNOcuVzs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbnptaXVjdGl6emVnZmR6Y2l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzYzMTE4NCwiZXhwIjoyMDU5MjA3MTg0fQ.zj9TmZBwN9CO_fHLToWxdc2mcjjhSXT34JsN1P1sJkQ

# JWT Configuration
JWT_SECRET=deovk/V1xis9IrCoxOJ9qP2RVQjRx4FrORuGWP1xxvPflifnQ/vdN/eVK/pBxe50ABnkVrkmlXVki8usnGvG2A==

# API Keys
NEWS_API_KEY=de355df36d2a4377bf22f1104c9a4f66
RAPID_API_KEY=3858bf60a8mshd54d92633241787p12f7d0jsnb9b3f64af55a
